# Sample workflow for building and deploying a Jekyll site to GitHub Pages
name: Create_MSC

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Find job.json files
        id: find_job_files
        run: |
          EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          echo "JOBFILES<<$EOF" >> "$GITHUB_OUTPUT"
          find . -name *.json >> "$GITHUB_OUTPUT"
          echo "$EOF" >> "$GITHUB_OUTPUT"

      - name: output
        run: |
          echo "${{ steps.find_job_files.outputs.JOBFILES }}"
          for f in `find . -name *.json`; do echo "-- ${f} --"; done

      - name: Install musescore from apt
        run: sudo apt-get install musescore3 musescore-general-soundfont-small musescore-general-soundfont musescore-general-soundfont-lossless
        
      - name: Musescore mp3 creation
        env: 
          QT_QPA_PLATFORM: offscreen
        working-directory: Everybody_Wants_to_Be_a_Cat
        run: musescore3 Everybody_Wants_to_Be_a_Cat.mscz -j job.json
        
