name: Musescore
# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - name: Install musescore repo
        run: |
          sudo add-apt-repository ppa:mscore-ubuntu/mscore3-stable
          sudo apt-get update
          
      - name: Install musescore 3.6
        run: |
          sudo apt-get install musescore3
          which musescore
          
          
      # sudo apt install flatpak
      # sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
      # sudo flatpak install -y --noninteractive flathub org.musescore.MuseScore                    
      
      # Create a Virtual X Frame Buffer and run the makefile inside of it using the flatpak installation
      # of musescore
      - name: Run Makefile to make PDFs, MP3s, etc
        working-directory: ./Everybody_Wants_to_Be_a_Cat
        run: make
        
      #- name: Run Makefile to make PDFs, MP3s, etc
      #  uses: GabrielBB/xvfb-action@v1
      #  with:
      #    working-directory: ./Everybody_Wants_to_Be_a_Cat #optional
      #    run: make MSCORE="flatpak run org.musescore.MuseScore"
      - name: Add Commit and Push
        run: |
          git config --global user.email "email@address"
          git config --global user.name "MuseScore 3 Bot"
          git add .
          git commit -am "Updating pdfs and mp3s"
          git push          
